MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:YRGYPYOinsErOmgMRUxzZwLyOnLVIePc@caboose.proxy.rlwy.net:21014/railway
MYSQL_ROOT_PASSWORD=YRGYPYOinsErOmgMRUxzZwLyOnLVIePc
MYSQL_URL=mysql://root:YRGYPYOinsErOmgMRUxzZwLyOnLVIePc@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=YRGYPYOinsErOmgMRUxzZwLyOnLVIePc
MYSQLPORT=3306
MYSQLUSER=root

PMA_HOST=mysql.railway.internal
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=YRGYPYOinsErOmgMRUxzZwLyOnLVIePc

URL=https://phpmyadmin-production-7d66.up.railway.app/

DB_HOST=caboose.proxy.rlwy.net
DB_PORT=21014
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=YRGYPYOinsErOmgMRUxzZwLyOnLVIePc